<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- CSS -->
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>JKTVR19WebShop</title>
    </head>
    <body>
    <div class="container">
    <%--<c:import url="/WEB-INF/menu/menu.jsp"></c:import>--%>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">   
      <a class="navbar-brand" href="index.jsp">Магазин одежды</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link <c:if test="${active=='registration'}">active</c:if>" href="registrationForm">Регистрация
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link <c:if test="${active=='profile'}">active</c:if>" href="profile">Личный кабинет</a>
          </li>
          <li class="nav-item">
            <a class="nav-link <c:if test="${active=='listCustomers'}">active</c:if>" href="listCustomers">Покупатели</a>
          </li>
          <li class="nav-item">
            <a class="nav-link <c:if test="${active=='addProductForm'}">active</c:if>" href="addProductForm">Добавить товар</a>
          </li>
          <li class="nav-item">
            <a class="nav-link <c:if test="${active=='listProducts'}">active</c:if>" href="listProducts">Товары</a>
          </li>
          <li class="nav-item">
            <a class="nav-link <c:if test="${active=='makeDealForm'}">active</c:if>" href="makeDealForm">Купить</a>
          </li>
          <li class="nav-item">
            <a class="nav-link <c:if test="${active=='adminPanel'}">active</c:if>" href="adminPanel">Админ-панель</a>
          </li>
          <li class="nav-item">
            <a class="nav-link <c:if test="${active=='loginForm'}">active</c:if>" href="loginForm">Войти</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logout">Выйти</a>
          </li>
<!--              <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>-->
        </ul>
<!--            <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
    </div>
</nav>