<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>JKTVR19WebShop</title>
    </head>
    <body>
    <div class="container">
    <c:import url="/WEB-INF/menu/menu.jsp"></c:import>
