# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp
# ADMIN
adminPanel = = /WEB-INF/admin/adminPanel.jsp
listCustomers = /WEB-INF/admin/listCustomers.jsp

#CUSTOMER
addMoney = /WEB-INF/customer/addMoneyForm.jsp
editCustomer = /WEB-INF/customer/editCustomerForm.jsp
makeDeal = /WEB-INF/customer/makeDealForm.jsp

#GUEST
index = /index.jsp
listProducts = /WEB-INF/guest/listProducts.jsp
login = /WEB-INF/guest/loginForm.jsp
registration = /WEB-INF/guest/registrationForm.jsp

#MANAGER
addProduct = /WEB-INF/manager/addProductForm.jsp
editProduct = /WEB-INF/manager/editProductForm.jsp